{
  "name": "math-expression-evaluator",
  "version": "1.2.13",
  "description": "A flexible math expression evaluator",
  "main": "dist/browser/math-expression-evaluator.js",
  "keywords": [
    "math",
    "expression",
    "evaluator",
    "parser"
  ],
  "authors": [
    "Ankit G."
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    ".npmignore",
    ".gitignore",
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://ankit31894.github.io/math-expression-evaluator/"
}
