{
  "name": "math-expression-evaluator",
  "version": "1.3.6",
  "description": "A flexible math expression evaluator",
  "main": "src/formula_evaluator.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhivesoftware/math-expression-evaluator.git"
  },
  "keywords": [
    "math",
    "expression",
    "evaluator",
    "parser"
  ],
  "author": "Ankit<ankitbug94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhivesoftware/math-expression-evaluator/issues"
  },
  "homepage": "https://github.com/redhivesoftware/math-expression-evaluator#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "mocha": "^2.2.5"
  }
}
