{
	"manifest_version": 2,
	"name": "Custom Newtab",
	"author": "Joshua Ip",
	"version": "1.0",
	"description": "a simple chrome newtab override",
	"icons": {
		"28": "icon.png"
	},
    "browser_action": {
      "default_popup": "newtab-popup.html"
    },
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
	"permissions": [
		"storage"
	],
	"homepage_url": "https://bit.ly/36l6kvw",
	"offline_enabled": true,
	"content_security_policy": "script-src 'self' https://pyodide-cdn2.iodide.io/v0.15.0/full/pyodide.js; object-src 'self'"
}
