<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>New Tab</title>
		<link href="newtab.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="particleContainer">
			<span class="particle"></span>
		</div>
		<script src="newtab-theme.js"></script>
		<div id="settingsWindow">
			<video id="hint" src="HowToWriteAConfigFile.mp4"></video>
		</div>
		<div id="menu-bar">
			<div id="frost"></div>
			<img id="xmas-border" src="red-tinsel-border.png" alt="red tinsel border">
			<img id="hallows-border" src="cobweb-border.png" alt="cobweb border">
			<div id="menubox">
				<button id="show"><img id="hamburger" src="Hamburger_menu.png" alt="menu"></button>
				<ul id="menu">
					<li><p id="menu-link-light" href="#">🔲</p></li>
					<li><p id="menu-link-dark" href="#">🔳</p></li>
					<li><p id="menu-link-hallows" href="#">🎃</p></li>
					<li><p id="menu-link-xmas" href="#">☃️</p></li>
				</ul>
			</div>
		</div>
		<div id="textbox">
			<pre id="text" contenteditable>Keys that don't do anything:<br>	- ctrl<br>	- alt<br>	- up<br>	- left<br>	- down<br>	- right<br><br>*note that tab is equal to 4 spaces.<br><br>You can use a keyboard or the one on screen.<br>You can also move the caret by clicking.</pre>
		</div>
		<div id="fkeys">
			<button id="bigger" class="fkey" type="button">+</button>
			<input id="setfont" class="fkey" type="text"></input>
			<button id="smaller" class="fkey" type="button">-</button>
			<button id="default" class="fkey" type="button">default</button>
			<button id="clear" class="fkey" type="button">clear</button>
			<button id="save" class="fkey" type="button">download</button>
			<button id="time" class="fkey" type="button">time</button>
			<button id="calculate" class="fkey" type="button">calculate</button><input id="calculator" class="fkey" type="text" value="Enter maths equation here..."></input>
			<button id="settings" class="fkey" type="button">settings</button>
		</div>
		<div id="keyboard">
			<button id="tittle" class="one" type="button">~<br>`</button>
			<button id="exclamation" class="one" type="button">!<br>1</button>
			<button id="at" class="one" type="button">@<br>2</button>
			<button id="hashtag" class="one" type="button">#<br>3</button>
			<button id="dollars" class="one" type="button">$<br>4</button>
			<button id="percent" class="one" type="button">%<br>5</button>
			<button id="hat" class="one" type="button">^<br>6</button>
			<button id="and" class="one" type="button">&<br>7</button>
			<button id="asterix" class="one" type="button">*<br>8</button>
			<button id="openingparanethesis" class="one" type="button">(<br>9</button>
			<button id="closingparanethesis" class="one" type="button">)<br>0</button>
			<button id="underscore" class="one" type="button">_<br>-</button>
			<button id="plus" class="one" type="button">+<br>=</button>
			<button id="backspace" class="onepointsix" type="button" style="text-align: right;"><br>backspace</button>
			<br>
			<button id="tab" class="onepointsix" type="button" style="text-align: left;"><br>tab</button>
			<button id="q" class="one" type="button">Q<br>q</button>
			<button id="w" class="one" type="button">W<br>w</button>
			<button id="e" class="one" type="button">E<br>e</button>
			<button id="r" class="one" type="button">R<br>r</button>
			<button id="t" class="one" type="button">T<br>t</button>
			<button id="y" class="one" type="button">Y<br>y</button>
			<button id="u" class="one" type="button">U<br>u</button>
			<button id="i" class="one" type="button">I<br>i</button>
			<button id="o" class="one" type="button">O<br>o</button>
			<button id="p" class="one" type="button">P<br>p</button>
			<button id="openingcurly" class="one" type="button">{<br>[</button>
			<button id="closingcurly" class="one" type="button">}<br>]</button>
			<button id="pipe" class="one" type="button">|<br>\</button>
			<br>
			<button id="caps" class="two" type="button" style="text-align: left;"><h1 id="indicator">⦁</h1><br>caps lock</button>
			<button id="a" class="one" type="button">A<br>a</button>
			<button id="s" class="one" type="button">S<br>s</button>
			<button id="d" class="one" type="button">D<br>d</button>
			<button id="f" class="one" type="button">F<br>f</button>
			<button id="g" class="one" type="button">G<br>g</button>
			<button id="h" class="one" type="button">H<br>h</button>
			<button id="j" class="one" type="button">J<br>j</button>
			<button id="k" class="one" type="button">K<br>k</button>
			<button id="l" class="one" type="button">L<br>l</button>
			<button id="colon" class="one" type="button">;<br>:</button>
			<button id="doublequote" class="one" type="button">"<br>'</button>
			<button id="enter" class="two" type="button" style="text-align: right;"><br>enter</button>
			<br>
			<button id="shift" class="twopointsix" type="button" style="text-align: left;"><br>shift</button>
			<button id="z" class="one" type="button">Z<br>z</button>
			<button id="x" class="one" type="button">X<br>x</button>
			<button id="c" class="one" type="button">C<br>c</button>
			<button id="v" class="one" type="button">V<br>v</button>
			<button id="b" class="one" type="button">B<br>b</button>
			<button id="n" class="one" type="button">N<br>n</button>
			<button id="m" class="one" type="button">M<br>m</button>
			<button id="less" class="one" type="button"><<br>,</button>
			<button id="more" class="one" type="button">><br>.</button>
			<button id="question" class="one" type="button">?<br>/</button>
			<button id="shift" class="twopointsix" type="button" style="text-align: right;"><br>shift</button>
			<br>
			<button id="ctrl" class="twopointsix" type="button" style="text-align: left; margin-bottom: 8px;"><br>ctrl</button>
			<button id="alt" class="twopointthree" type="button" style="text-align: left; margin-bottom: 8px;"><br>alt</button>
			<button id="space" class="six" type="button" style="margin-bottom: 8px;"><br><br></button>
			<button id="alt" class="one" type="button"><br>alt</button>
			<button id="ctrl" class="one" type="button"><br>ctrl</button>
			<table id="arrows">
				<tr>
					<td></td>
					<td><button id="uparrow" class="arrow" type="button">↑</button></td>
				</tr>
				<tr style="margin-top: -6px;">
					<td><button id="leftarrow" class="arrow" type="button">←</button></td>
					<td><button id="downarrow" class="arrow" type="button">↓</button></td>
					<td><button id="rightarrow" class="arrow" type="button">→</button></td>
				</tr>
			</table>
		</div>
		<script src="bugwheels94-math-expression-evaluator-da0d032/dist/browser/math-expression-evaluator.js"></script>
		<script src="newtab.js"></script>
	</body>
</html>