<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>Custom New Tab Popup</title>
		<link href="newtab-popup.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="switch">
			<h1 id="label">Turn all Rick-Rolls off:</h1>
			<br>
			<br>
			<label class="switch">
				<input type="checkbox">
				<span class="slider round"id="rickrollswitch" ></span>
			</label>
		</div>
		<video id="hint" src="HowToWriteAConfigFile.mp4"></video>
		<script src="newtab-popup.js"></script>
	</body>
</html>