*:not(pre#text) {
	font-family: system-ui;
	user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

html {
	background: black;
}

html[data-theme='dark'], html[data-theme='hallows'] {
	filter: invert(1);
	background: white;
}

html[data-theme='dark'] img:not(img#hamburger), html[data-theme='dark'] video, html[data-theme='hallows'] img:not(img#hamburger), html[data-theme='hallows'] video, html[data-theme='dark'] ::selection {
	filter: invert(1);
}

html[data-theme='dark'] #indicator, html[data-theme='hallows'] #indicator {
	filter: invert(1);
	color: white;
}

img#xmas-border, img#hallows-border {
	z-index: 2;
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	user-select: none;
	top: 0px;
	left: 0px;
}

html[data-theme='xmas'] img#xmas-border {
	display: block;
}

html[data-theme='hallows'] img#hallows-border {
	display: block;
}

div#frost {
	border-radius: 100%;
	position: absolute;
	display: none;
	backdrop-filter: blur(2px);
	height: 200px;
	width: 200px;
	transform: translateX(-50%) translateY(-50%);
}

html[data-theme='xmas'] div#frost {
	display: block;
}

#particleContainer {
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}

.particle {
	position: fixed;
	user-select: none;
	z-index: 5;
	pointer-events: none;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: none;
}

html[data-theme='xmas'] .particle {
	background: rgba(132, 156, 192, 0.829);
	display: block;
}

html[data-theme='hallows'] .particle {
	background: rgba(155, 155, 155, 0.253);
	display: block;
}

body {
	display: block;
	align-content: center;
	background: transparent;
}

div#menu-bar {
	position: fixed;
	width: calc(100vw - 14px);
	height: 70px;
	top: 2px;
	border-radius: 2px;
	cursor: default;
	text-align: center;
	background: white;
	border: 1px solid silver;
	margin: 0px;
	margin-left: -2px;
	z-index: 1;
}

div#menubox {
	align-content: initial;
	top: 12.5px;
	left: 17.5px;
	position: fixed;
	width: 300px;
	height: 50px;
	display: block;
	overflow: hidden;
	border-radius: 50px;
	z-index: 3;
}

button#show {
	left: -2px;
	position: absolute;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	outline: 0 none;
	border: 1px solid rgb(230, 230, 230);
	background: white;
	transform: translateY(-8px);
	transition: border-radius ease-out 0.8s;
	display: inline-block;
	text-align: center;
	z-index: 4;
}

button#show img#hamburger {
	height: 30px;
	width: 30px;
	margin: auto auto;
	transform: translateY(1px);
	padding: 0px;
	border: 0 none;
	display: block;
	position: relative;
}

ul#menu {
	margin: 0px;
	margin-left: -10px;
	display: inline-flex;
	list-style: none;
	background: white;
	height: 48px;
	width: fit-content;
	padding: 0px;
	border-radius: 0 50px 50px 0;
	border: 1px solid rgb(230, 230, 230);
	line-height: 40.5px;
	transform: translateX(-200px);
	transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

ul#menu li p {
	text-indent: 1px;
	font-size: 20px;
	background: white;
	color: black;
	text-decoration: none;
	display: inline-block;
	height: 38px;
	width: 38px;
	border-radius: 100%;
	text-align: center;
	margin: 4px;
	transition: background 250ms ease-in-out, transform 150ms ease;
	border: 1px solid silver;
}

html[data-theme='dark'] ul#menu li p, html[data-theme='hallows'] ul#menu li p {
	filter: invert(1) grayscale(100%);
	background: black;
	border: 1px solid rgb(55,55,55);
	color: white
}

ul#menu li p:active, ul#menu li p:focus {
	background: silver;
}

div#fkeys {
	position: fixed;
	width: calc(100vw - 14px);
	text-align: center;
	border: 1px solid silver;
	border-radius: 2px;
	cursor: default;
	margin: 0px;
	margin-left: -2px;
	height: 30px;
	top: 16px;
	transform: translateY(calc(100vh - 305.5px));
	background: white;
}

div#keyboard {
	position: fixed;
	width: calc(100vw - 14px);
	text-align: center;
	border: 1px solid silver;
	border-radius: 2px;
	cursor: default;
	margin-left: -2px;
	top: calc(100vh - 8px);
	transform: translateY(-100%);
	background: white;
}

#settingsWindow {
	display: none;
	position: sticky;
	height: 97vh;
	width: 99vw;
	margin: 0 auto;
	padding: 0px;
	border: 0px;
	outline: 0px;
	cursor: none;
	overflow: none;
	appearance: none;
}

#hint {
	position: sticky;
	height: 97vh;
	width: 99vw;
	margin: 0 auto;
	padding: 0px;
	border: 0px;
	outline: 0px;
	cursor: none;
	overflow: none;
	appearance: none;
}

#hint::-webkit-media-controls {
	display: none;
}

button {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	margin: 2px;
	margin-bottom: 0px;
	margin-top: 8px;
	height: 40px;
	display: inline-block;
	font-size: 9px;
	transition: background 250ms ease-in-out, transform 150ms ease;
	background: white;
	outline: 0 none;
	border: 1px solid silver;
	border-radius: 2px;
}

div#textbox {
	border: 1px solid silver;
	border-radius: 2px;
	padding: 2px;
	padding-top: -2px;
	text-align: left;
	margin: 0px;
	margin-left: -2px;
	margin-top: -4px;
	top: 70px;
	width: calc(100vw - 18px);
	height: calc(100vh - 369px);
	position: relative;
	display: inline-block;
	cursor: text;
	overflow: none;
	outline: 0 none;
	background: white;
}

div#textbox pre#text {
	border: 0 none;
	margin-top: -3px;
	outline: 0 none;
	overflow: auto;
	font-size: 12px;
	width: 100%;
	height: 100%;
}

#indicator {
	color: black;
	font-size: 9px;
	display: inline-block;
	margin: 0px
}

button:active {
	background: silver;
}

button.one {
	width: 40px;
}

button.onepointsix {
	width: 66.66px;
}

button.two {
	width: 77.5px;
}

button.twopointthree {
	width: 88px;
}

button.twopointsix {
	width: 101.5px;
}

button.six {
	width: 232px;
}

button.fkey {
	height: 20px;
	width: fit-content !important;
}

input.fkey#setfont {
	line-height: 20px;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	margin-top: 8px;
	margin-bottom: 0px;
	margin-left: -6px;
	margin-right: -5px;
	display: inline-block;
	cursor: text;
	font-size: 9px;
	transition: background 250ms ease-in-out, transform 150ms ease;
	outline: 0 none;
	box-sizing: border-box;
	height: 20px;
	width: 30px;
	text-align: center;
	overflow: scroll;
	border-radius: 2px;
	border: 1px solid silver;
	background: white;
}

input.fkey#calculator {
	line-height: 20px;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	cursor: text;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-top: 8px;
	display: inline-block;
	font-size: 9px;
	transition: background 250ms ease-in-out, transform 150ms ease;
	outline: 0 none;
	margin-left: -2px;
	box-sizing: border-box;
	height: 20px;
	width: fit-content !important;
	border-radius: 2px;
	border: 1px solid silver;
	background: white;
}


#arrows, td {
	display: inline-table;
	margin: 0px;
	border: none;
	margin-top: -8px;
}

#arrows {
	margin-top: 8px;
	margin-left: -5px;
	margin-right: -4px;
}

button#uparrow {
	height: 20px;
	margin: 0px;
	margin-top: -2px;
	width: 53.333px;
}

button#leftarrow {
	width: 40px;
	height: 20px;
	margin: 0px;
	margin-left: 2px;
	margin-top: -6px;
}

button#downarrow {
	height: 20px;
	margin: 0px;
	margin-left: 2px;
	width: 53.333px;
	margin-top: -6px;
}

button#rightarrow {
	width: 40px;
	height: 20px;
	margin: 0px;
	margin-left: 2px;
	margin-top: -6px;
}