* {
	user-select: none;
	user-zoom: none;
}

body {
	display: static;
	left: 0px;
	top: 0px;
	height: 480px;
	width: 640px;
	outline: 1px solid white;
	align-content: left;
	background-color: black;
}

#hint {
	display: none;
	position: absolute;
	margin: 0 auto;
	padding: 0px;
	border: 0px;
	outline: 0px;
	cursor: none;
	overflow: none;
	appearance: none;
}

#hint::-webkit-media-controls {
	display: none;
}

#switch {
	padding: 15px;
	padding-top: 0px;
}

h1#label {
	position: relative;
	margin-bottom: 2px;
	display: inline-block;
	color: white;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}